$gray: #333333;
$yellow: #F8D060;
$blue: #3DC3DA;
$white: #ffffff;

.card__wrapper {
  -webkit-box-shadow: 0px 0px 15px 3px rgba($white,0.1);
  -moz-box-shadow: 0px 0px 15px 3px rgba($white,0.1);
  box-shadow: 0px 0px 15px 3px rgba($white,0.1);
  width: 730px;
  height: 290px;
  margin-top: 50px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 0 20px 20px;

  .head {
    grid-area: 1 / 1 / 2 / 3;
  }

  .links {
    grid-area: 1 / 3 / 2 / 4;
    margin-top: 10px;
    
  }


  .desc {
    grid-area: 2 / 1 / 3 / 4;
    color: $white;
    font-size: 25px;
  }

  .tags {
    grid-area: 3 / 1 / 4 / 4;
  }
}
